# GoatBot

./: .gitignore  GoatBot.csproj  GoatBot.sln  Program.cs
GoatBot/: DesignTimeDbContextFactory.cs  GoatBot.csproj  Program.cs  RequireGuildAttribute.cs  StaticConfigFactory.cs
GoatBot/Data/: GoatbotDbContext.cs
GoatBot/Data/DataModels/: Driver.cs
GoatBot/Data/Migrations/: 20251012191049_Initial.Designer.cs  20251012191049_Initial.cs  GoatbotDbContextModelSnapshot.cs
GoatBot/Models/: LonestarConstants.cs  PermitRequest.cs  PermitResponse.cs
GoatBot/Modules/: ColorRoles.cs  GeneralCommands.cs  Goats.cs  Lonestar.cs
GoatBot/Services/: LonestarAPIClient.cs
GoatBot/Services/Models/: Driver.cs
Modules/: ColorRolesModule.cs  MessageModule.cs
Services/: MessageService.cs
